<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>地球物理勘探基础（一） | 搬山猿</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">地球物理勘探基础（一）</h1><a id="logo" href="/.">搬山猿</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">地球物理勘探基础（一）</h1><div class="post-meta">2024-03-12<span> | </span><span class="category"><a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%8B%98%E6%8E%A2%E5%9F%BA%E7%A1%80/">地球物理勘探基础</a></span></div><div class="post-content"><p>传统超声与超声导波中的逆时偏移和全波反演方法都来自于地震法勘探领域，从了解方法理论演变历史的角度出发，浅学一下这个领域的知识是很有必要的。</p>
<p>地球物理勘探属于反演方法，利用被测物和周围环境在某物理量上的差异，对被测物信息进行测量，对测量信息进行整理处理并反演。与正演方法相比，反演方法虽然具有多解性，但也能获得更多的信息。</p>
<span id="more"></span>


<h3 id="勘探方法"><a href="#勘探方法" class="headerlink" title="勘探方法"></a>勘探方法</h3><p>根据<strong>被测物</strong>与<strong>围岩</strong>在物理量上的差异，有以下勘探方法：      </p>
<ul>
<li>重力法探勘</li>
<li>电法勘探</li>
<li>磁法探勘</li>
<li>地震法勘探（人工地震）</li>
</ul>
<p>显然，被测物与围岩在某<strong>物理量</strong>上的<strong>差异越大</strong>，利用该物理量对应的方法进行<strong>勘探效果就越好</strong>，反之<strong>差异越小</strong>，<strong>效果就越差</strong>。<strong>重力</strong>勘探基于被测物与围岩的<strong>密度差异</strong>，<strong>地震</strong>法则是基于<strong>波阻抗差异</strong>。这些勘探方法都是通过测量值或测量信号反向对被测物信息进行求解的方法，属于典型的反演方法。</p>
<p>反演方法具有以下特点（相比于正演方法）：        </p>
<ul>
<li>检测范围大</li>
<li>精度低</li>
</ul>
<p>勘探中，钻井取样属于正演方法，其具有以下特点：  </p>
<ul>
<li>检测范围小</li>
<li>精度高</li>
</ul>
<h3 id="重力勘探"><a href="#重力勘探" class="headerlink" title="重力勘探"></a>重力勘探</h3><p>利用物质密度分布不均而造成的重力微小变化进行勘探的方法。</p>
<p>重力场可分为：</p>
<ul>
<li>正常重力场</li>
<li>随时间变化的重力场</li>
<li>重力异常</li>
</ul>
<p>重力测量仪器按原理可分为：</p>
<ul>
<li>动力法（绝对重力值） </li>
<li>静力法（相对重力值）</li>
</ul>
<h4 id="动力法"><a href="#动力法" class="headerlink" title="动力法"></a>动力法</h4><p>对于绝对重力值的测量，想象有一个质量为$m$的物体发生自由落体，则有：</p>
<p>$$h&#x3D;\frac{1}{2}gt^{2}$$     </p>
<p>基于</p>
<p>$$g&#x3D;\frac{2h}{t^{2}}$$</p>
<p>可通过测量时间$t$和高度$h$以获得绝对重力值。</p>
<p>此外，可想象有一个单摆，其周期为：</p>
<p>$$T&#x3D;2\pi\sqrt{\frac{l}{g}}$$        </p>
<p>基于</p>
<p>$$g&#x3D;l(\frac{2\pi}{T})^{2}$$</p>
<p>可通过测量摆动长度$l$与摆动周期$T$以获得绝对重力值。</p>
<h4 id="静力法"><a href="#静力法" class="headerlink" title="静力法"></a>静力法</h4><p>想象一根刚度为$k$的弹簧，上端连接固定端，下端连接质量为$m$的重物。在地点$A$时,弹簧长度为$S_{0}$，在地点$B$时，弹簧长度为$S$，则有：     </p>
<p>$$m{\Delta}g&#x3D;k(S-S_{0})$$</p>
<p>$${\Delta}g&#x3D;\frac{k(S-S_{0})}{m}$$</p>
<p>通过弹簧长度的差值，可以获得相对重力值${\Delta}g$，工程实际中一般采用相对重力值法。         </p>
<h3 id="磁法勘探"><a href="#磁法勘探" class="headerlink" title="磁法勘探"></a>磁法勘探</h3><p>以磁性差异为基础，通过观测和研究磁异常来达到解决地质问题的目的。</p>
<p>同样的，地磁场分为：</p>
<ul>
<li>基本磁场</li>
<li>变化磁场</li>
<li>磁异常</li>
</ul>
<h3 id="电法勘探"><a href="#电法勘探" class="headerlink" title="电法勘探"></a>电法勘探</h3><p>以岩石和矿石的导电性、电化学活动性、介电性和导磁性的差异为基础进行勘探的方法。</p>
<p>勘探方法可分为：</p>
<ul>
<li>传导类电法勘探 直流电</li>
<li>感应类电法勘探 交流电</li>
</ul>
<h4 id="地电学"><a href="#地电学" class="headerlink" title="地电学"></a>地电学</h4><p>利用电法探测中的某些方法，研究固体地球内部介质及其周围的电性和电场分布规律。        </p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/03/12/exploration-geophysics-II/">地球物理勘探基础（二）</a><a class="next" href="/2024/03/11/%E6%B5%8B%E8%AF%95/">叠合板的刚度、阻尼计算与Lisa法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/8522289.png"/></a><p>薛事成的博客</p><a class="info-icon" href="mailto:xueshichengby@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/FourthNight" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GAN/">GAN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%98%E5%88%86%E6%B3%95/">变分法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%8B%98%E6%8E%A2%E5%9F%BA%E7%A1%80/">地球物理勘探基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E8%AE%A1%E7%AE%97/">有限元计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E5%9B%BE/">绘图</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/21/StyleGAN-2-2/">StyleGAN2-ADA源码解读（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/17/StyleGAN-2/">StyleGAN2-ADA源码解读（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/16/Python-tech/">读GAN-ADA问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/14/Parula/">Matiplotlib热图colormap采用Parula的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/13/variational-method/">变分法基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/12/exploration-geophysics-II/">地球物理勘探基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/12/exploration-geophysics/">地球物理勘探基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/11/%E6%B5%8B%E8%AF%95/">叠合板的刚度、阻尼计算与Lisa法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/11/hello-world/">网站使用说明</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">搬山猿.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>